body {
    overflow-x: hidden;
    font-family: "Plus Jakarta Sans", sans-serif !important;
}

::placeholder {
    color: #B1B1B1 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
}

/* Generic */

.primaryButton {
    background-color: #50D1C9 !important;
    color: #fff !important;
    border-radius: 4px !important;
    border-color: transparent !important;
    font-size: 14px !important;
    padding: 8px 16px !important;
    font-weight: 600 !important;
}

.primaryButton:hover,
.primaryButton:focus {
    background-color: #4bc5bd !important;
}

.secondaryButton {
    background-color: #DCDCDC !important;
    color: #333333 !important;
    border-radius: 4px !important;
    border-color: transparent !important;
    font-size: 14px !important;
    padding: 8px 16px !important;
}

.secondaryButton:hover,
.secondaryButton:focus {
    background-color: #c2bfbf !important;
}

.outlineButton {
    background-color: transparent !important;
    color: #333333 !important;
    border-radius: 4px !important;
    border-color: #DCDCDC !important;
    font-size: 14px !important;
    padding: 8px 16px !important;
    font-weight: 600 !important;
}

.outlineButton:hover,
.outlineButton:focus {
    background-color: #50D1C9 !important;
    color: #fff !important;
    border-color: #50D1C9;
}

.outlineButton:hover,
.outlineButton:focus {
    background-color: #50D1C9 !important;
    color: #fff !important;
    border-color: #50D1C9;
}

.getStartedBtn {
    background-image: linear-gradient(to right, #2BBCBF 10%, #6B91DA 50%);
    font-size: 14px !important;
    font-weight: 500 !important;
    transition: 0.5s !important;
    background-size: 200% auto;
    display: block !important;
    visibility: visible !important;
}

.getStartedBtn:hover,
.getStartedBtn:focus {
    background-image: linear-gradient(to right, #6B91DA 35%, #2BBCBF 85%);
    background-position: right center;
}

.custom-shadow {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
}


.btn-grad {
    background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.transition-2 {
    transition: all 0.2s ease-in-out !important;
}


/* Navbar */

.navLink {
    color: #333333 !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    /* transition: all 0.2s ease-in-out !important; */
    margin: 0px 8px;
    border-bottom: 1px solid #fff !important;
    padding-bottom: 2px !important;
}

.navLink.active,
.navLink:focus {
    color: #23262F !important;
    font-weight: 500 !important;
    border-color: #23262F !important;
}

.navLink:hover {
    color: #23262F !important;
}

.navbar-toggler {
    border: none !important;
}

.navbar-toggler:focus {
    box-shadow: none !important;
    outline: none !important;
}

.buttonGroup {
    border: 1px solid #BEBEBE;
}

.buttonGroup button {
    width: 40px;
    height: 24px;
    font-size: 10px;
    font-weight: 500;
    border-color: transparent !important;
}

/* Home */

.hero {
    background-image: url(/src/assets/images/hero.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    height: 100vh;
}

/* Services */

.service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.service-link {
    color: #00C1B6;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
}

.service-item {
    color: #333333;
    font-size: 14px;
    font-weight: 400;
}

.service-section {
    position: absolute;
    top: 49%;
    left: 0;
    right: 0;
}

.service-box:hover {
    background-color: #50D1C9;
    color: #fff !important;
    border-color: #50D1C9;
}

.service-box h3,
.service-box a,
.service-box svg,
.service-box img,
.service-box .service-link,
.service-box .service-item {
    transition: all 0.2s ease-in-out !important;
}

.service-box:hover h3,
.service-box:hover a,
.service-box:hover .service-link,
.service-box:hover svg {
    color: #fff !important;
}

.service-box:hover img {
    filter: invert(98%) sepia(47%) saturate(96%) hue-rotate(233deg) brightness(117%) contrast(100%);
}

/* Blogs */

.blogs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* Footer */
.footer {
    background-color: #EAFFFF;
}

.social-link {
    background-color: #50d1c9;
    width: 45px;
    height: 45px;
}

.social-link:hover {
    background-color: #4bc5bd;
}

.form-widget-footer:focus {
    border: 1px solid #00C1B6 !important;
}

.form-widget-footer button {
    background-color: #00C1B6 !important;
    width: 48px;
    border: 1px solid transparent !important;
}

.form-widget-footer button:focus,
.form-widget-footer button:hover {
    border-color: #00C1B6 !important;
}

.form-widget-footer input {
    border: 0 !important;
    height: 46px;
    border: 1px solid transparent !important;
}

.form-widget-footer input:focus {
    box-shadow: none !important;
    border-color: #00C1B6 !important;
    outline: 0 !important;
    background-color: transparent !important;
}

.footer-list li {
    color: #06312E;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 12px;
    transition: all 0.3s ease-in-out;
}

.footer-list li:hover {
    color: #00C1B6;
}

.footer-list li a {
    text-decoration: none;
    color: inherit;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
    .service-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .blogs-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    h4 {
        font-size: 1.4rem !important;
    }
    .logo {
        width: 200px !important;
    }
}

@media screen and (max-width: 992px) {

    .navLink.active,
    .navLink:focus {
        border-color: transparent !important;
    }
    .service-section{
        position: static !important;
    }
    .AdsSectionTop{
        margin-top: 0 !important;
    }
    .hero{
        height: auto !important;
    }
}

@media screen and (max-width: 769px) {
    .service-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .blogs-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .mobile-text-center {
        text-align: center !important;
    }

    .mobile-padding {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    h1 {
        font-size: 2rem !important;
        line-height: 40px !important;
    }

    h3 {
        font-size: 1rem !important;
    }
    h2 {
        font-size: 1.2rem !important;
    }

    h4 {
        font-size: 1.4rem !important;
    }
}

@media screen and (max-width: 600px) {
   
    .getStartedBtn-container {
        visibility: hidden;
    }

    h1 {
        font-size: 1.5rem !important;
        line-height: 33px !important;
    }

    h3,
    h4 {
        font-size: 0.9rem !important;
    }
}