<!-- http://yourwebsite.com/wp-json/cubewp-forms/v1/get_form?post_type=post&form_type=search_filters -->

https://jsappone.demowp.io/wp-json/cubewp-forms/v1/get_form?post_type=post&form_type=search_filters

https://jsappone.demowp.io/wp-json/cubewp-forms/v1/get_form?form_type=user_register


https://jsappone.demowp.io/wp-json/cubewp-posts/v1/query?cwp_query[post_type]=listing&cwp_query[orderby]=ASC&cwp_query[s]=&cwp_query[fc-google-address_range]=480&cwp_query[fc-google-address]=New%20York&cwp_query[fc-google-address_lat]=40.730610&cwp_query[fc-google-address_lng]=-73.935242


https://jsappone.demowp.io/wp-json/cubewp-posts/v1/query?cwp_query[post_type]=listing&cwp_query[orderby]=ASC&cwp_query[s]=&cwp_query[fc-google-address_range]=480&cwp_query[fc-google-address]=Lahore&cwp_query[fc-google-address_lat]=31.5497&cwp_query[fc-google-address_lng]=74.3436



{
  "form": {
    "form_container_class": "",
    "form_class": "",
    "form_id": "",
    "submit_button_title": "",
    "submit_button_class": ""
  },
  "groups": {
    "112156535": {
      "total_sections": 1,
      "section_number": 1,
      "section_id": "112156535",
      "section_class": "",
      "section_title": "Info",
      "section_description": "",
      "fields": [
        {
          "label": "Languages",
          "name": "fc-languages",
          "type": "dropdown",
          "description": "",
          "default_value": "",
          "minimum_value": "0",
          "maximum_value": "100",
          "steps_count": "1",
          "file_types": "",
          "upload_size": "",
          "max_upload_files": "",
          "placeholder": "",
          "options": "{\"label\":[\"English\",\"French\",\"Spanish\",\"German\",\"\"],\"value\":[\"english\",\"french\",\"spanish\",\"german\",\"\"],\"icon\":[\"\",\"\",\"\",\"\",\"\"]}",
          "char_limit": "",
          "multiple": "1",
          "filter_post_types": "",
          "filter_taxonomy": "",
          "filter_user_roles": "",
          "rel_attr": "do-follow",
          "appearance": "",
          "select2_ui": "1",
          "validation_msg": "",
          "files_save": "ids",
          "files_save_separator": "array",
          "id": "cwp_field_729605784332",
          "class": "",
          "container_class": "",
          "admin_size": "1/1",
          "rest_api": "1",
          "conditional_field": "fc-phone",
          "conditional_operator": "",
          "conditional_value": "",
          "group_id": "9",
          "display_ui": "dropdown",
          "field_size": "size-1-1",
          "custom_name": "cwp_user_form[cwp_meta][fc-languages]",
          "post_type": "listing",
          "value": ""
        },{
          "label": "Qualifications",
          "name": "cwp_field_930729608352",
          "type": "dropdown",
          "description": "",
          "default_value": "",
          "minimum_value": "0",
          "maximum_value": "100",
          "steps_count": "1",
          "file_types": "",
          "upload_size": "",
          "max_upload_files": "",
          "placeholder": "",
          "options": "{\"label\":[\"M.B.B.S\",\"M.C.P.S\",\"D-DERM\",\"F.C.P.S\",\"D.M.R.D.\",\"D.M.S\",\"D.Ortho\",\"D.G.M.\",\"D.G.O\",\"\"],\"value\":[\"mbbs\",\"mcps\",\"d-derm\",\"fcps\",\"dmrd\",\"dms\",\"d-ortho\",\"dgm\",\"dgo\",\"\"],\"icon\":[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"]}",
          "char_limit": "",
          "multiple": "1",
          "filter_post_types": "",
          "filter_taxonomy": "",
          "filter_user_roles": "",
          "rel_attr": "do-follow",
          "appearance": "",
          "select2_ui": "1",
          "validation_msg": "",
          "files_save": "ids",
          "files_save_separator": "array",
          "id": "cwp_field_185679861316",
          "class": "",
          "container_class": "",
          "admin_size": "1/1",
          "rest_api": "1",
          "conditional_field": "fc-phone",
          "conditional_operator": "",
          "conditional_value": "",
          "group_id": "9",
          "display_ui": "dropdown",
          "field_size": "size-1-1",
          "custom_name": "cwp_user_form[cwp_meta][cwp_field_930729608352]",
          "post_type": "listing",
          "value": ""
        },
        {
          "label": "Specialization",
          "name": "cwp_field_136461069401",
          "type": "dropdown",
          "description": "",
          "default_value": "",
          "minimum_value": "0",
          "maximum_value": "100",
          "steps_count": "1",
          "file_types": "",
          "upload_size": "",
          "max_upload_files": "",
          "placeholder": "",
          "options": "{\"label\":[\"Dermatologist\",\"Cosmetologist\",\"Cardiologist\",\"Oncologist\",\"Neurologist\",\"Gynecologist\",\"Pediatrician\",\"Psychiatrist\",\"Endocrinologist\",\"\"],\"value\":[\"dermatologist\",\"cosmetologist\",\"cardiologist\",\"oncologist\",\"neurologist\",\"gynecologist\",\"pediatrician\",\"psychiatrist\",\"endocrinologist\",\"\"],\"icon\":[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"]}",
          "char_limit": "",
          "multiple": "1",
          "filter_post_types": "",
          "filter_taxonomy": "",
          "filter_user_roles": "",
          "rel_attr": "do-follow",
          "appearance": "",
          "select2_ui": "1",
          "validation_msg": "",
          "files_save": "ids",
          "files_save_separator": "array",
          "id": "cwp_field_774923272122",
          "class": "",
          "container_class": "",
          "admin_size": "1/1",
          "rest_api": "1",
          "conditional_field": "fc-phone",
          "conditional_operator": "",
          "conditional_value": "",
          "group_id": "9",
          "display_ui": "dropdown",
          "field_size": "size-1-1",
          "custom_name": "cwp_user_form[cwp_meta][cwp_field_136461069401]",
          "post_type": "listing",
          "value": ""
        },
        {
          "label": "Doctor Package",
          "name": "cwp_field_631649982329",
          "type": "dropdown",
          "description": "",
          "default_value": "",
          "minimum_value": "0",
          "maximum_value": "100",
          "steps_count": "1",
          "file_types": "",
          "upload_size": "",
          "max_upload_files": "",
          "placeholder": "",
          "options": "{\"label\":[\"Platinum\",\"Gold\",\"Silver\",\"\"],\"value\":[\"platinum\",\"gold\",\"silver\",\"\"],\"icon\":[\"\",\"\",\"\",\"\"]}",
          "char_limit": "",
          "multiple": "1",
          "filter_post_types": "",
          "filter_taxonomy": "",
          "filter_user_roles": "",
          "rel_attr": "do-follow",
          "appearance": "",
          "select2_ui": "1",
          "validation_msg": "",
          "files_save": "ids",
          "files_save_separator": "array",
          "id": "cwp_field_671506761466",
          "class": "",
          "container_class": "",
          "admin_size": "1/1",
          "rest_api": "1",
          "conditional_field": "fc-phone",
          "conditional_operator": "",
          "conditional_value": "",
          "group_id": "9",
          "display_ui": "dropdown",
          "field_size": "size-1-1",
          "custom_name": "cwp_user_form[cwp_meta][cwp_field_631649982329]",
          "post_type": "listing",
          "value": ""
        }
      ]
    }}}





    // 
    // +___________________________________________________________-


    [
      {
          "ID": 12717,
          "post_author": "1",
          "post_date": "2024-06-27 11:46:22",
          "post_date_gmt": "2024-06-27 11:46:22",
          "post_content": "",
          "post_title": "FRONTIER ORAL SURGERY AND IMPLANT CENTER",
          "post_excerpt": "",
          "post_status": "publish",
          "comment_status": "open",
          "ping_status": "open",
          "post_password": "",
          "post_name": "frontier-oral-surgery-and-implant-center",
          "to_ping": "",
          "pinged": "",
          "post_modified": "2024-06-27 11:46:22",
          "post_modified_gmt": "2024-06-27 11:46:22",
          "post_content_filtered": "",
          "post_parent": 0,
          "guid": "https:\/\/jsappone.demowp.io\/listing\/frontier-oral-surgery-and-implant-center\/",
          "menu_order": 0,
          "post_type": "listing",
          "post_mime_type": "",
          "comment_count": "0",
          "filter": "raw"
      },
      {
          "ID": 12712,
          "post_author": "1",
          "post_date": "2024-06-27 11:46:18",
          "post_date_gmt": "2024-06-27 11:46:18",
          "post_content": "",
          "post_title": "CHAD PETERSEN DDS",
          "post_excerpt": "",
          "post_status": "publish",
          "comment_status": "open",
          "ping_status": "open",
          "post_password": "",
          "post_name": "chad-petersen-dds",
          "to_ping": "",
          "pinged": "",
          "post_modified": "2024-06-27 11:46:18",
          "post_modified_gmt": "2024-06-27 11:46:18",
          "post_content_filtered": "",
          "post_parent": 0,
          "guid": "https:\/\/jsappone.demowp.io\/listing\/chad-petersen-dds\/",
          "menu_order": 0,
          "post_type": "listing",
          "post_mime_type": "",
          "comment_count": "0",
          "filter": "raw"
      },
      {
          "ID": 12713,
          "post_author": "1",
          "post_date": "2024-06-27 11:46:18",
          "post_date_gmt": "2024-06-27 11:46:18",
          "post_content": "",
          "post_title": "REX DOLAN DDS",
          "post_excerpt": "",
          "post_status": "publish",
          "comment_status": "open",
          "ping_status": "open",
          "post_password": "",
          "post_name": "rex-dolan-dds",
          "to_ping": "",
          "pinged": "",
          "post_modified": "2024-06-27 11:46:18",
          "post_modified_gmt": "2024-06-27 11:46:18",
          "post_content_filtered": "",
          "post_parent": 0,
          "guid": "https:\/\/jsappone.demowp.io\/listing\/rex-dolan-dds\/",
          "menu_order": 0,
          "post_type": "listing",
          "post_mime_type": "",
          "comment_count": "0",
          "filter": "raw"
      },
      {
          "ID": 12714,
          "post_author": "1",
          "post_date": "2024-06-27 11:46:18",
          "post_date_gmt": "2024-06-27 11:46:18",
          "post_content": "",
          "post_title": "NATHAN STEELE DDS, MD",
          "post_excerpt": "",
          "post_status": "publish",
          "comment_status": "open",
          "ping_status": "open",
          "post_password": "",
          "post_name": "nathan-steele-dds-md",
          "to_ping": "",
          "pinged": "",
          "post_modified": "2024-06-27 11:46:18",
          "post_modified_gmt": "2024-06-27 11:46:18",
          "post_content_filtered": "",
          "post_parent": 0,
          "guid": "https:\/\/jsappone.demowp.io\/listing\/nathan-steele-dds-md\/",
          "menu_order": 0,
          "post_type": "listing",
          "post_mime_type": "",
          "comment_count": "0",
          "filter": "raw"
      },
      {
          "ID": 12715,
          "post_author": "1",
          "post_date": "2024-06-27 11:46:18",
          "post_date_gmt": "2024-06-27 11:46:18",
          "post_content": "",
          "post_title": "ROLAND GUSTAFSON DDS",
          "post_excerpt": "",
          "post_status": "publish",
          "comment_status": "open",
          "ping_status": "open",
          "post_password": "",
          "post_name": "roland-gustafson-dds",
          "to_ping": "",
          "pinged": "",
          "post_modified": "2024-06-27 11:46:18",
          "post_modified_gmt": "2024-06-27 11:46:18",
          "post_content_filtered": "",
          "post_parent": 0,
          "guid": "https:\/\/jsappone.demowp.io\/listing\/roland-gustafson-dds\/",
          "menu_order": 0,
          "post_type": "listing",
          "post_mime_type": "",
          "comment_count": "0",
          "filter": "raw"
      }
  ]